<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Happy Birthday</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <link rel="stylesheet" href="styles.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
        <script src="sketch.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <audio id="bg-music" src="music.mp3" loop></audio>

        <div id="rotate-alert">
            <div>Hãy xoay ngang màn hình</div>
            <div id="rotate-icon">📱</div>
        </div>

        <button id="music-toggle" title="Bật/Tắt nhạc">🎵</button>

        <script src="main.js"></script>
        <script src="protect.js"></script>

    </body>
</html>
